{
    "name" : "orkestra/transactor",
    "description" : "Offers support for interacting with different financial transaction processing platforms",
    "repositories": [
        {
            "type": "git",
            "url": "git@gitlounge.com:orkestra-common.git"
        }
    ],
    "require" : {
        "php" : ">=5.3.2",
        "symfony/dependency-injection" : ">=2.0.12,<2.2.x-dev",
        "orkestra/common" : ">=0.1.10"
    },
    "autoload" : {
        "psr-0" : { "Orkestra\\Transactor" : "lib/" }
    }
}
